# PNTZ.Mufta

./: .gitignore  .gitmodules  ARCHITECTURE_ANALYSIS.md  CLAUDE.md  PNTZ.Mufta.sln  PartOfCurve.txt  analyze_95_100.ps1  detect_shoulder_twostage.ps1  detect_shoulder_universal.ps1  readme.md
.claude/: .claudeignore  CLAUDE.md
.claude/commands/: commit.md  gemini.md
.claude/hooks/: tool-use.sh  user-prompt-submit.sh
CLI/: CLI.csproj  ConnectionRecipe1.json  DpConfig.xml  DpConfigComplex.xml  Program.cs
Cam/: ILoadRecipe.cs  RecipeLoader.cs
Desktop/: Desktop.csproj
Desktop/Application/: StagedApplication.cs
Desktop/Control/: BaseMainViewModel.cs  CliView.xaml  CliView.xaml.cs  CliViewModel.cs  IOutputBarElement.cs  OutputBarButton.xaml  OutputBarButton.xaml.cs  OutputBarTabbed.xaml  OutputBarTabbed.xaml.cs  Placeholder.xaml  (+7 more)
Doc/: ClassStructureConvention.txt  JointProcessDpWorker.md  Overview.md  ShoulderDetection.md  curve.xlsx  index.md  readme.md  Глоссарий.md  Запись оперативных параметров.md
Documentation/: ПНТЗ Муфтонавёртка Коммуникации.xlsx  Реверс ПЛК400.vsd  Совместимость со старой базой.vsdx  ЭСПЦ_Общие технические решения CП_v1.06.docx  описание коммуникации ПЛК и ПК.docx  чХХХ-АТХ1.И3.docx  чХХХ-АТХ1.С1 Схема КТС.vsd
Domain/: ConnectionRecipe.cs  ConnectionResult.cs  ConnectionSample.cs
DpConnect/: ContainerizedConnectionManager.cs  ContainerizedWorkerManager.cs  DpConnect.csproj  IDpAction.cs  IDpBuilder.cs  IDpConnectionManager.cs  IDpStatus.cs  IDpValue.cs  IDpWorker.cs  IDpWorkerManager.cs  packages.config
DpConnect.OpcUa/: DpConnect.OpcUa.csproj  IOpcUaConnection.cs  OpcUaConnection.cs  OpcUaConnectionConfiguration.cs  OpcUaDpValueSourceConfiguration.cs  app.config  packages.config
PNTZ.Mufta.App/: App.config  App.cs  ConfigCreater.cs  ConnectionRecipe1.json  DpArrayReader.cs  DpConfig.xml  DpConfigStendPNTZ.xml  PNTZ.Mufta.App.csproj  PavelPLC.xml  Program.cs  packages.config
PNTZ.Mufta.App/Domain/: CommonParamObserver.cs  MachineParameterObserver.cs  MachineParameters.cs
PNTZ.Mufta.App/Domain/Joint/: JointMethods.cs  JointMode.cs  JointRecipe.cs  JointResult.cs  JointResultObserver.cs  OpRecorder.cs  RecipeCreator.cs  RecipeLoader.cs  TqTnLen.cs  TqTnLenArrays.cs  TqTnPoint.cs
PNTZ.Mufta.App/Domain/Plc/: HearbeatMake.cs  HeartbeatCheck.cs  PLCStatus.cs
PNTZ.Mufta.App/Global/: AppMethods.cs  AppVars.cs  Methods.cs  Vars.cs
PNTZ.Mufta.App/Properties/: AssemblyInfo.cs
PNTZ.Mufta.App/View/: AboutView.xaml  AboutView.xaml.cs  CreateRecipeView.xaml  CreateRecipeView.xaml.cs  GeneralParamView.xaml  GeneralParamView.xaml.cs  GreetingView.xaml  GreetingView.xaml.cs  MainView.xaml  MainView.xaml.cs  TorqModeParamView.xaml  TorqModeParamView.xaml.cs
PNTZ.Mufta.App/View/Chart/: TnTqChart.xaml  TnTqChart.xaml.cs
PNTZ.Mufta.App/View/Control/: ParamView.xaml  ParamView.xaml.cs
PNTZ.Mufta.App/View/CreateRecipe/: CreateRecipeView.xaml  CreateRecipeView.xaml.cs  GeneralParamView.xaml  GeneralParamView.xaml.cs  ModeToColorConverter.cs  ModeToVisibilityConverter.cs  ParamGeneralView.xaml  ParamGeneralView.xaml.cs  ParamModeJValView.xaml  ParamModeJValView.xaml.cs  ParamModeJvalTorqueView.xaml  ParamModeJvalTorqueView.xaml.cs  ParamModeLengthTorqView.xaml  ParamModeLengthTorqView.xaml.cs  ParamModeLengthView.xaml  ParamModeLengthView.xaml.cs  ParamModeTorqShoulderView.xaml  ParamModeTorqShoulderView.xaml.cs  ParamModeTorqueView.xaml  ParamModeTorqueView.xaml.cs  SelectModeView.xaml  SelectModeView.xaml.cs  Style.xaml  TorqModeParamView.xaml  TorqModeParamView.xaml.cs
PNTZ.Mufta.App/View/Joint/: BoolToVisibilityConverter.cs  JointView.xaml  JointView.xaml.cs  ResultToStringConverter.cs
PNTZ.Mufta.App/View/MachineParameters/: MachineParametersView.xaml  MachineParametersView.xaml.cs
PNTZ.Mufta.App/View/Styles/: AppStyles.xaml  HeaderStyles.xaml
PNTZ.Mufta.App/ViewModel/: CreateRecipeViewModel.cs  JointViewModel.cs  MachineParametersViewModel.cs  MainViewModel.cs
PNTZ.Mufta.App/ViewModel/Chart/: ChartViewModel.cs
PNTZ.Mufta.Domain/: PNTZ.Mufta.Domain.csproj
PNTZ.Mufta.Domain/Data/: ConnectionRecipe.cs  JointRecipe.cs
PNTZ.Mufta.Domain/PLC/: PLCStatus.cs
PNTZ.Mufta.Domain/RecipeHandling/: ILoadRecipe.cs  RecipeCreator.cs  RecipeLoader.cs
PNTZ.Mufta.Launcher/: App.cs  ConnectionRecipe1.json  DpConfig.xml  PNTZ.Mufta.Launcher.csproj  Program.cs  Test.cs
PNTZ.Mufta.Launcher/GUI/: MainWindow.xaml  MainWindow.xaml.cs
PNTZ.Mufta.Launcher/View/: Greeting.xaml  Greeting.xaml.cs  MainView.xaml  MainView.xaml.cs
PNTZ.Mufta.Launcher/View/Chart/: TnTqChart.xaml  TnTqChart.xaml.cs
PNTZ.Mufta.Launcher/ViewModel/: MainViewModel.cs
PNTZ.Mufta.Showcase/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PNTZ.Mufta.Showcase.csproj  packages.config
PNTZ.Mufta.TPCApp/: App.config  App.cs  DpConfig.xml  PNTZ.Mufta.TPCApp.csproj  Program.cs  nlog.config  packages.config
PNTZ.Mufta.TPCApp.Test/: PNTZ.Mufta.TPCApp.Test.csproj  app.config  packages.config
Promatis.Core/: FactoryBase.cs  Guard.cs  HashCode.cs  IndentedTextWriter.cs  Promatis.Core.csproj  Promatis.Core.nuspec  SingletonBase.cs
Promatis.IoC.DryIoc/: DryIocContainer.cs  Promatis.IoC.DryIoc.csproj  Promatis.IoC.DryIoc.nuspec  packages.config
Promatis.Logging.NLog/: NLogLogger.cs  NLogManager.cs  Promatis.Logging.NLog.csproj  Promatis.Logging.NLog.nuspec  packages.config
Promatis.MES.CLG.Console/: ModuleConfiguration.cs  ModuleSettings.cs  Program.cs  Promatis.MES.CLG.Console.csproj
Promatis.Opc.UA.Client/: Atributes.cs  Client.cs  ComplexType.cs  INodeConverter.cs  NodeBase.cs  NodeFunc.cs  NodeValue.cs  OpcDataAttribute.cs  Promatis.Opc.UA.Client.csproj  TestClient.cs  app.config  packages.config
Resource/: promatislogo.ai
TestDelegates/: DataMethod.cs  DmConfiguration.xml  DmInputParams.cs  HostConfiguration.xml  IDataMethod.cs  MyDmInputParams.cs  Program.cs  Program2.cs  ProgramTestDataMethod.cs  ProgramTestObject.cs  ProviderDummy.cs  TestDelegates.csproj
Toolkit/: Toolkit.csproj  packages.config
dotnet462/: PNTZ.Mufta.sln
(+418 files in other folders)
