<UserControl x:Class="PNTZ.Mufta.TPCApp.View.Joint.JointProcessDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.Joint"
             xmlns:viewmodel="clr-namespace:PNTZ.Mufta.TPCApp.ViewModel.Joint"
             xmlns:ctrl="clr-namespace:PNTZ.Mufta.TPCApp.View.Control"
             xmlns:converter="clr-namespace:PNTZ.Mufta.TPCApp.View.Converter"
             d:DataContext="{d:DesignInstance Type=viewmodel:JointProcessDataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <!-- ========================================
         РЕСУРСЫ
         ======================================== -->
    
    <UserControl.Resources>

        <!-- ========================================
        КОНВЕРТЕРЫ
        ======================================== -->

        <converter:ResultTotalToStringConverter x:Key="ResultTotalToStringConverter"/>

        <!-- ========================================
        СТИЛИ
        ======================================== -->
        
        <!--Заголовок-->
        <Style x:Key="ParamHeaderLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!--Линия под заголовком-->
        <Style x:Key="HeaderUnderStroke" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </UserControl.Resources>
    
    
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Label Style="{StaticResource ParamHeaderLabel}" Content="{StaticResource JointProcess_CurrentReadings}"/>
        <Border Style="{StaticResource HeaderUnderStroke}"/>

        <ctrl:ParameterDisplayControl Label="Момент, Нм" Value="{Binding ActualPoint.Torque}" StringFormat="N0" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Длина, мм" Value="{Binding ActualPoint.Length_mm}" StringFormat="N1" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Обороты" Value="{Binding ActualPoint.Turns}" StringFormat="N2" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Обороты/Мин" Value="{Binding ActualPoint.TurnsPerMinute}" StringFormat="N0" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Отсчёт, сек" Value="{Binding SecondsFromBeginJointing}" StringFormat="N0" State="Normal"/>

        <Label Style="{StaticResource ParamHeaderLabel}" Content="{StaticResource JointProcess_Result}"/>
        <Border Style="{StaticResource HeaderUnderStroke}"/>

        <ctrl:ParameterDisplayControl Label="Оценка" Value="{Binding JointResult.ResultTotal, Converter={StaticResource ResultTotalToStringConverter}}" StringFormat="" State="{Binding ResultTotalState}"/>
        <ctrl:ParameterDisplayControl Label="Итог. момент, Нм" Value="{Binding JointResult.FinalTorque}" StringFormat="N1" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Итог. глубина, мм" Value="{Binding JointResult.FinalLength}" StringFormat="N1" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Итог. обороты" Value="{Binding JointResult.FinalTurns}" StringFormat="N2" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Глубина преднав., мм" Value="{Binding JointResult.MVS_Len}" StringFormat="N1" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Глубина силов., мм" Value="{Binding JointResult.FinalMakeupLength_mm}" StringFormat="N1" State="Normal"/>

        <Label Style="{StaticResource ParamHeaderLabel}" Content="{StaticResource JointProcess_RecipeData}"/>
        <Border Style="{StaticResource HeaderUnderStroke}"/>

        <ctrl:ParameterDisplayControl Label="Опт. момент, Нм" Value="{Binding LoadedRecipe.MU_Tq_Opt}" StringFormat="N1" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Макс. момент, Нм" Value="{Binding LoadedRecipe.MU_Tq_Max}" StringFormat="N1" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Мин. момент, Нм" Value="{Binding LoadedRecipe.MU_Tq_Min}" StringFormat="N1" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Момент сброса, Нм" Value="{Binding LoadedRecipe.MU_Tq_Dump}" StringFormat="N1" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Макс. глубина, мм" Value="{Binding LoadedRecipe.MU_Len_Max}" StringFormat="N1" State="Normal"/>
        <ctrl:ParameterDisplayControl Label="Мин. глубина, мм" Value="{Binding LoadedRecipe.MU_Len_Min}" StringFormat="N1" State="Normal"/>

    </StackPanel>
    
</UserControl>
