<Window x:Class="PNTZ.Mufta.TPCApp.View.Recipe.RemoveRecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.Recipe"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:viewmodel="clr-namespace:PNTZ.Mufta.TPCApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:RemoveRecipeViewModel}"    
        Title="NewRecipeView" Height="90" Width="350"
        >
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCmd}"/>
        <KeyBinding Key="Enter" Command="{Binding RemoveRecipeCmd}"/>
    </Window.InputBindings>
    
    <Border BorderBrush="Red" BorderThickness="3">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox 
               Grid.Row="0"
               IsReadOnly="True" 
               BorderThickness="0"
                HorizontalAlignment="Center"
               Text="Удалить рецепт?"/>
            <TextBox
                Grid.Row="1"
                IsReadOnly="True"
                BorderThickness="0"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="{Binding Recipe.Name}"
                />
            <TextBox 
                 Grid.Row="2"
                 IsReadOnly="True" 
                 BorderThickness="0"
                 HorizontalAlignment="Center"
                 Text="- Enter - *удалить* - Esc - *отменить*"/>

        </Grid>
    </Border>
</Window>
