<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\promatislogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DpConnect\DataPoint\Promatis.DataPoint.Interface\Promatis.DataPoint.Interface.csproj" />
    <ProjectReference Include="..\..\DpConnect\DataPoint\Promatis.DataPoint\Promatis.DataPoint.Configuration.csproj" />
    <ProjectReference Include="..\..\DpConnect\DpProcessor\Promatis.DpProcessor.PlcSystem\Promatis.DpProcessor.PlcSystem.csproj" />
    <ProjectReference Include="..\..\DpConnect\DpProvider\Promatis.DpProvider.OpcUa\Promatis.DpProvider.OpcUa.csproj" />
    <ProjectReference Include="..\..\GUI\Promatis.Desktop\Promatis.Desktop.csproj" />
    <ProjectReference Include="..\..\Tools\Promatis.DebuggingToolkit\Promatis.DebuggingToolkit.csproj" />
    <ProjectReference Include="..\..\Tools\Promatis.IO\Promatis.IO.csproj" />
    <ProjectReference Include="..\..\TorqueControl\TorqueControl\TorqueControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\promatislogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.charts" Version="22.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConnectionRecipe1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DpConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
