<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Buttons\help.drawio.png" />
    <None Remove="Images\Buttons\MachinParam.drawio.png" />
    <None Remove="Images\Buttons\Operation.drawio.png" />
    <None Remove="Images\Buttons\Recipe.drawio.png" />
    <None Remove="Images\Buttons\Settings.drawio.png" />
    <None Remove="Images\promatislogo.jpg" />
    <None Remove="Images\promatislogoLine.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbox\DpConnect\DataPoint\Promatis.DataPoint.Interface\Promatis.DataPoint.Interface.csproj" />
    <ProjectReference Include="..\Toolbox\DpConnect\DataPoint\Promatis.DataPoint\Promatis.DataPoint.Configuration.csproj" />
    <ProjectReference Include="..\Toolbox\DpConnect\DpProcessor\Promatis.DpProcessor.PlcSystem\Promatis.DpProcessor.PlcSystem.csproj" />
    <ProjectReference Include="..\Toolbox\DpConnect\DpProvider\Promatis.DpProvider.OpcUa\Promatis.DpProvider.OpcUa.csproj" />
    <ProjectReference Include="..\Toolbox\GUI\Promatis.Desktop\Promatis.Desktop.csproj" />
    <ProjectReference Include="..\Toolbox\Toolkit\Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\promatislogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.charts" Version="22.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Buttons\help.drawio.png" />
    <Resource Include="Images\Buttons\MachinParam.drawio.png" />
    <Resource Include="Images\Buttons\Operation.drawio.png" />
    <Resource Include="Images\Buttons\Recipe.drawio.png" />
    <Resource Include="Images\Buttons\Settings.drawio.png" />
    <Resource Include="Images\promatislogoLine.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConnectionRecipe1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DpConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
