<UserControl x:Class="PNTZ.Mufta.TPCApp.View.Control.ParameterDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.Control"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="30" d:DesignWidth="200">

    <UserControl.Resources>
        <Style x:Key="ParamLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,5"/>
            <Setter Property="FontSize" Value="{StaticResource ParameterDisplay_Label_FontSize}"/>
            <Setter Property="FontWeight" Value="{StaticResource ParameterDisplay_Label_FontWeight}"/>
            <Setter Property="FontFamily" Value="{StaticResource ParameterDisplay_Label_FontFamily}"/>
            <Setter Property="Foreground" Value="{StaticResource ParameterDisplay_Label_Foreground}"/>
        </Style>

        <Style x:Key="OutputTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
            <Setter Property="FontSize" Value="{StaticResource ParameterDisplay_Value_FontSize}"/>
            <Setter Property="FontWeight" Value="{StaticResource ParameterDisplay_Value_FontWeight}"/>
            <Setter Property="FontFamily" Value="{StaticResource ParameterDisplay_Value_FontFamily}"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource ParameterDisplay_Value_Foreground}"/>
            <Setter Property="Background" Value="{StaticResource ParameterDisplay_Value_Background}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding State, ElementName=root}" Value="Good">
                    <Setter Property="Foreground" Value="{StaticResource ParameterGood_Foreground}"/>
                    <Setter Property="Background" Value="{StaticResource ParameterGood_Background}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State, ElementName=root}" Value="Bad">
                    <Setter Property="Foreground" Value="{StaticResource ParameterBad_Foreground}"/>
                    <Setter Property="Background" Value="{StaticResource ParameterBad_Background}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="ParamLabel"/>
            <ColumnDefinition Width="{StaticResource ParameterDisplay_ValueColumnWidth}"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Style="{StaticResource ParamLabelStyle}"
               Content="{Binding Label, ElementName=root}"/>

        <TextBox Grid.Column="1"
                 Style="{StaticResource OutputTextBoxStyle}"
                 Text="{Binding FormattedValue, ElementName=root}"/>
    </Grid>
</UserControl>
