<UserControl x:Class="PNTZ.Mufta.TPCApp.View.Control.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PNTZ.Mufta.TPCApp.View.Control"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800"
             xmlns:viewmodel="clr-namespace:PNTZ.Mufta.TPCApp.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:StatusBarViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <!-- Тексты -->
            <Style TargetType="Label" x:Key="StatusBarHeaderLabel">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="0,-3, 10,-10" />
            </Style>
            <Style TargetType="Label" x:Key="StatusBarOutputLabel">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="0, 0, 0, 0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <!-- Индикаторы -->
            <Style TargetType="Ellipse" x:Key="IdicatorStyle">
                <Setter Property="Stroke" Value="Gray"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Margin" Value="0, 4, 0,0" />
            </Style>

        </Grid.Resources>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="DimGray"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding JointInProgress}" Value="True">
                        <Setter Property="Background" Value="LightGreen"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <!-- Строка с лейблами -->
            <RowDefinition Height="auto"/>

            <!-- Строка со значениями -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Рецепт -->
            <ColumnDefinition Width="Auto"/>

            <!-- Статус -->
            <ColumnDefinition Width="Auto"/>


            <ColumnDefinition/>

            <!-- Соединения -->
            <ColumnDefinition Width="Auto"/>
            <!-- Тензодатчик -->
            <ColumnDefinition Width="Auto"/>
            <!-- Вращение -->
            <ColumnDefinition Width="Auto"/>
            <!-- Перемещение -->
            <ColumnDefinition Width="Auto"/>
            <!-- Бит жизни -->
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>


        <!-- ЗАГРУЖЕННЫЙ РЕЦЕПТ -->
        <Label Grid.Row="0" Grid.Column="0"
            Content="Рецепт:"
            HorizontalAlignment="Left"
            Style="{StaticResource StatusBarHeaderLabel}"/>

        <Label Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Left">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource StatusBarOutputLabel}">
                    <Setter Property="Content" Value="НЕ ЗАГРУЖЕН"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RecipeLoaded}" Value="True">
                            <Setter Property="Content" Value="{Binding LoadedRecipe.Name}"/>
                            <Setter Property="Foreground" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!-- СТАТУС СВИНЧИВАНИЕ -->
        <Label Grid.Row="0" Grid.Column="1"
            Content="Процесс:"
            Style="{StaticResource StatusBarHeaderLabel}"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Идёт процесс свинчивания: ">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource StatusBarOutputLabel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding JointInProgress}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label
                    Content="{Binding JointStatus}"
                    Style="{StaticResource StatusBarOutputLabel}">
            </Label>
        </StackPanel>


        <!-- Соединение ПЛК -->
        <Label Grid.Row="0" Grid.Column="3" 
            Content="Соединение ПЛК:"
                    Style="{StaticResource StatusBarHeaderLabel}"/>
        <Label Grid.Row="1" Grid.Column="3">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource StatusBarOutputLabel}">
                    <Setter Property="Content" Value="НЕ ПОДКЛЮЧЕНО"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlcConnected}" Value="True">
                            <Setter Property="Content" Value="ПОДКЛЮЧЕНО"/>
                            <Setter Property="Foreground" Value="LimeGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!-- Тензодатчик -->
        <Label Grid.Row="0" Grid.Column="4"
            Content="Тензодатчик:"
                 Style="{StaticResource StatusBarHeaderLabel}"/>
        <Ellipse Grid.Row="1" Grid.Column="4"
            Width="20" Height="20" HorizontalAlignment="Center">
            <Ellipse.Style>
                <Style TargetType="Ellipse" BasedOn="{StaticResource IdicatorStyle}">
                    <Setter Property="Fill" Value="{StaticResource GridColor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SensorAedOk}" Value="True">
                            <Setter Property="Fill" Value="LimeGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <!-- Обороты -->

        <Label Grid.Row="0" Grid.Column="5"
            Content="Обороты:"
                Style="{StaticResource StatusBarHeaderLabel}"/>
        <Ellipse Grid.Row="1" Grid.Column="5"
            Width="20" Height="20" HorizontalAlignment="Center">
            <Ellipse.Style>
                <Style TargetType="Ellipse" BasedOn="{StaticResource IdicatorStyle}">
                    <Setter Property="Fill" Value="{StaticResource GridColor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SensorRotateOk}" Value="True">
                            <Setter Property="Fill" Value="LimeGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <!-- Перемещение -->
        <Label Grid.Row="0" Grid.Column="6"
                Content="Перемещение:"
                Style="{StaticResource StatusBarHeaderLabel}"/>
        <Ellipse Grid.Row="1" Grid.Column="6"            
            Width="20" Height="20" HorizontalAlignment="Center">
            <Ellipse.Style>
                <Style TargetType="Ellipse" BasedOn="{StaticResource IdicatorStyle}">
                    <Setter Property="Fill" Value="{StaticResource GridColor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SensorLengthOk}" Value="True">
                            <Setter Property="Fill" Value="LimeGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <!-- Бит жизни -->
        <Label Grid.Row="0" Grid.Column="7"
            Content="Бит жизни:"
            Style="{StaticResource StatusBarHeaderLabel}"/>
        <Ellipse Grid.Row="1" Grid.Column="7"
            Width="20" Height="20" HorizontalAlignment="Center">
            <Ellipse.Style>
                <Style TargetType="Ellipse" BasedOn="{StaticResource IdicatorStyle}">
                    <Setter Property="Fill" Value="{StaticResource GridColor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlcHeartbeat}" Value="True">
                            <Setter Property="Fill" Value="LimeGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

    </Grid>
</UserControl>
