<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ServiceModel\Promatis.ServiceModel.Interface\Promatis.ServiceModel.Interface.csproj" />
    <ProjectReference Include="..\..\MES.CLG\Configuration\Promatis.MES.CLG.Configuration\Promatis.MES.CLG.Configuration.csproj" />
  </ItemGroup>

</Project>
